BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Configuración de Jira
JIRA_URL=
JIRA_AUTH_TOKEN=
JIRA_TEST_RUN_ID=

# URLs de API
OCR_API_URL=
OCR_REDIRECT_URL=

# Video de prueba para onboarding
ONBOARDING_VIDEO_URL=
# BrowserStack Credentials
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

#Ejecutar en local 
#Todos los tests
#npx playwright test
#Un test específico
#npx playwright test tests/flows/happypath/flujoCompletoCliente.spec.ts

#Modo UI (interactivo)
#npx playwright test --ui

#Modo debug
#npx playwright test --debug

#Ver reporte después de ejecutar
#npx playwright show-report

# # Todos los tests
# npx browserstack-node-sdk playwright test

# # Un test específico
# npx browserstack-node-sdk playwright test tests/flows/happypath/flujoCompletoCliente.spec.ts