BASIC_AUTH_USER=tdcgt
BASIC_AUTH_PASS=_cA=2&8(Om};HW2`

# Configuración de Jira
JIRA_URL=https://us.xray.cloud.getxray.app/api/v2/graphql
JIRA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiIxYzQ1OTI5NS0wZDBmLTM5ZWYtYjE2NC1lOGRmODE5NDQzYWUiLCJhY2NvdW50SWQiOiI3MTIwMjA6ZDMzYWJjMjMtNDExNC00NGU3LWFmMTctYmQwYWNiZTlmNGYyIiwiaXNYZWEiOmZhbHNlLCJpYXQiOjE3NjA2NTM1NTUsImV4cCI6MTc2MDczOTk1NSwiYXVkIjoiQzA4MDdFMTA5ODA5NDVCODg2Qzg1QUYyMjkxQTUxMjciLCJpc3MiOiJjb20ueHBhbmRpdC5wbHVnaW5zLnhyYXkiLCJzdWIiOiJDMDgwN0UxMDk4MDk0NUI4ODZDODVBRjIyOTFBNTEyNyJ9.tDR9tURCRLJ8VsrEyYjO2ZVVV5HwwhWvAoQMR-zroSM
